leagueservice/league.proto

syntax = "proto3";

package leagueservice;
option go_package="leagueservice";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

message GetSummonerStatsRequest {
  string summoner_name = 1;
  string region = 2;
}

message GetSummonerStatsResponse {
  google.protobuf.Struct summonerProfile = 1;
  google.protobuf.Struct matchHistory = 2;
}

service LeagueApi {
  rpc GetSummonerStatsUnary(GetSummonerStatsRequest) returns (GetSummonerStatsResponse) {
    option (google.api.http) = {
      get: "/v1/summoner/{summoner_name}/stats"
    };
  };
  rpc GetSummonerStatsBiDirectional(stream GetSummonerStatsRequest) returns (stream GetSummonerStatsResponse);
}